{
	"name": "matterhorn-standard",
	"version": "0.1.40",
	"description": "Matterhorn wrapper for a set of common third-party libraries, with some extensions and utilities.",
	"author": "Liam Doherty",
	"main": "main",
	"dependencies" : {
		"underscorem": ">=0.1",
		"matterhorn": ">=0.1",
		"request": "*"
	}
}
